/* ---------------General Reset---------------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Montserrat', sans-serif;
}

section {
    margin: 0 5%;
    overflow: hidden;
}

/* ---------------Hero Section---------------*/



/* ---------------Quote Section---------------*/
.quote {
    display: flex;
    align-items: center;
}

.quote-text {
    font-size: 2.5rem;
    font-weight: 500;
}

.quote-text p {
    font-size: 1rem;
}

.quote-video {
    max-width: 50%;
}

@media screen and (max-width : 850px) {
    section {
        margin: 1% auto;
    }

    .quote {
        flex-direction: column;
    }

    .quote-text {
        font-size: 1.1rem;
        text-align: center;
        margin: 5% auto;
    }

    .quote-video {
        max-width: 100%;
    }
}

/* ---------------Definition Section---------------*/
.definition-wapper{
    background-color: yellow;
}
.question h2 {
    font-size: 2rem;
    font-weight: bold;
    margin: 5% 0;
}

.answer {
    display: flex;
    flex-direction: column;
}

.answer q {
    font-size: 1.5rem;
    line-height: 1.5;
}

.answer p {
    font-size: .9rem;
    align-self: flex-end;
    margin: 1% 0;
}

@media screen and (max-width : 850px) {
    section {
        margin: 1% auto;
    }

    .question h2 {
        font-size: 1.3rem;
        text-align: center;
    }

    .answer q {
        font-size: .9rem;
        margin: 5%;
    }

    .answer p {
        font-size: .7rem;
        align-self: flex-end;
        margin: 3%;
    }
}
/* ---------------History Section---------------*/
.history-wapper {
    background-color: antiquewhite;
}

.history {
    padding: 3%;
}

.history-text {
    font-size: 1.2rem;
    line-height: 2;

}

.history-images {
    display: flex;
    justify-content: space-evenly;
}

.history-image {
    width: 25%;
}

.history-images img {
    width: 100%;
}

@media screen and (max-width : 850px) {
    section {
        margin: 1% auto;
    }

    .history {
        padding: 5%;
    }

    .history-image {
        width: 20%;
    }
}

/* ---------------First-Engineer Section---------------*/
.first-engineer {
    display: flex;
    align-items: center;
}

.first-engineer-text {
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 3% 5% 2% 0;
}

@media screen and (max-width : 850px) {
    .first-engineer {
        flex-direction: column;
    }

    .first-engineer-text {
        font-size: 1rem;
        line-height: 1.5;
        padding: 5%;
    }
}

/* ---------------Important-Achievements Section---------------*/

.important-achievements {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}

.important-achievements h2 {
    text-transform: capitalize;
    margin: 5%;
}

.important-achievements-item {
    margin: 4%;
}

.important-achievements-item p {
    font-size: 2.2rem;
}

.important-achievements-item span {
    font-size: 1.5rem;
}

@media screen and (max-width : 850px) {
    .important-achievements h2 {
        font-size: .9rem;
        margin: 5%;
    }

    .important-achievements-item p {
        font-size: 1.4rem;
    }
    
    .important-achievements-item span {
        font-size: 1rem;
    }
}
/* ---------------Simple-Machines Section---------------*/
.simple-machines {
    display: flex;
    align-items: center;
}

.simple-machines-text {
    max-width: 50%;
    line-height: 2;

}

.simple-machines-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.simple-machines-item p {
    font-size: 1.5rem;
    margin: 3% 0;
}

@media screen and (max-width : 850px) {

    .simple-machines {
        flex-direction: column;
    }

    .simple-machines-text {
        max-width: 75%;
    }
}

/* ---------------Left Engineer Section---------------*/
.left-engineer,
.right-engineer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.left-engineer-image {
    width: 50%;
}

.right-engineer-image {
    width: 50%;
}

.left-engineer-image img {
    width: 100%;
}

.right-engineer-image img {
    width: 100%;
}

.right-engineer-text,
.left-engineer-text {
    width: 50%;
}

.left-engineer-text {
    padding-right: 2%;
}

.right-engineer-text {
    padding-left: 2%;
}

@media screen and (max-width : 850px) {

    .left-engineer,
    .right-engineer {
        flex-direction: column;
    }

    .left-engineer-text,
    .right-engineer-text {
        margin: 2%;
    }
}
/* ---------------First Piston Section---------------*/
.first-piston {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-piston-text p {
    font-size: 3rem;
    text-align: center;
}

.first-piston-image img {
    width: 40%;
}

@media screen and (max-width : 850px) {
    .first-piston-text p {
        font-size: 1rem;
    }
}
/* ---------------Electrophorus---------------*/
.electrophorus {
    display: flex;
    flex-direction: column;
}

.electrophorus-text p {
    font-size: 2.5rem;
    text-align: center;
}

.electrophorus-images {
    display: flex;
    justify-content: space-evenly;
}

.electrophorus-image {
    width: 25%;
}

.electrophorus-image img {
    width: 100%;
}

@media screen and (max-width : 850px) {
    .electrophorus-text p {
        font-size: 1.5rem;
        margin: 1% 2%;
    }
}

/* ---------------Text Only---------------*/
.text-only-text p {
    font-size: 3rem;
    text-align: center;
}

@media screen and (max-width : 850px) {
    .text-only-text p {
        font-size: 1.4rem;
        margin: 5% 1%;
    }
}
/* ---------------Text-Image---------------*/
.text-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-image-text {
    font-size: 3rem;
}

.text-image-image {
    width: 90%;
}

.text-image-image img {
    width: 20%;
}

@media screen and (max-width : 850px) {
    .text-image-text {
        font-size: 1.4rem;
    }

    .text-image-image {
        width: 90%;
    }
    

/* ---------------Text-Images---------------*/
.text-images-images {
    display: flex;
    justify-content: space-evenly;
}

.text-images-image {
    width: 21%;
    /* height: 400px; */
}

.text-images-image img {
    width: 100%;
    /* height: 100%; */
}