<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@200;400;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS styling  -->
    <link rel="stylesheet" href="assets/style.css">

    <title>Engineering</title>
</head>
<body>
    <div class="container">

        <div class="hero">

        </div>
<!-- Quote Section  -->
       <section class="quote">
           <div class="quote-text">
               <q>
                Scientists dream about doing great things.
                Engineers do them.
               </q>
               <p>
                -James A. Michener
               </p>
           </div>
           <div class="quote-video">
               <video src="assets/videos/quote-vid.mp4" autoplay muted loop></video>
           </div>
       </section>

<!-- Definition Section  -->
    <div class="definition-wapper">
       <section class="definition">
           <div class="question">
               <h2>
                What is Engineering?
               </h2>
           </div>
           <div class="answer">
               <q>
                The creative application of scientific principles to 
                design or develop structures, machines, apparatus,
                 or manufacturing processes, or works utilizing 
                them singly or in combination; or to construct or 
                operate the same with full cognizance of their 
                design; or to forecast their behavior under specific
                 operating conditions; all as respects an intended 
                function, economics of operation and safety to life 
                and property.
               </q>
               <p>
                American Engineers' Council for Professional Development (ECPD)
               </p>
           </div>
       </section>
    </div>

<!-- History Section  -->
    <div class="history-wapper">
        <section class="history">
            <div class="history-title">
                <h2>
                History of Engineering
                </h2>
            </div>
            <div class="history-text">
                <p>
                    Engineering has existed since ancient times, when humans devised inventions such as the wedge, 
                    lever, wheel and pulley, etc.

                    The term engineering is derived from the word engineer, which itself dates back to the 14th century
                    when an engine'er (literally, one who builds or operates a siege engine) referred to "a constructor of 
                    military engines."[6] In this context, now obsolete, an "engine" referred to a military machine, i.e., a 
                    mechanical contraption used in war (for example, a catapult). Notable examples of the obsolete usage 
                    which have survived to the present day are military engineering corps, e.g., the U.S. Army Corps of 
                    Engineers.

                    The word "engine" itself is of even older origin, ultimately deriving from the Latin ingenium (c. 1250), 
                    meaning "innate quality, especially mental power, hence a clever invention
                </p>
            </div>
            <div class="history-images">
                <div class="history-image">
                    <img src="assets/images/babylon.png" alt="babylon-gardens">
                </div>
                <div class="history-image">
                    <img src="assets/images/pyramid.png" alt="pyramids">
                </div>
                <div class="history-image">
                    <img src="assets/images/wheel.png" alt="wheel">
                </div>
                
            </div>
        </section>
    </div>

<!-- First-Engineer-Section  -->
<div class="first-engineer-wrapper">
    <section class="first-engineer">
        <div class="first-engineer-text">
            <p>
                The first engineer known by name
                and achievement is Imhotep 2667-2600 BCE, builder
                of the Step Pyramid at Ṣaqqārah, Egypt,
                probably about 2550 BCE.
            </p>
        </div>
        <div class="first-engineer-image">
            <img src="assets/images/saqqara.jpeg" alt="saqqara-pyramid">
        </div>
    </section>
</div>

<!-- Important-Achievements-Section  -->
<section class="important-achievements">
    <h2>
        important engineering achievements
    </h2>
    <div class="important-achievements-item">
        <p>
            Great Pyramid of Giza <span>2584–2561 BC</span>
        </p>
    </div>
    <div class="important-achievements-item">
        <p>
            Hanging Gardens of Babylon <span>600 BC</span>
        </p>
    </div>
    <div class="important-achievements-item">
        <p>
            Temple of Artemis at Ephesus <span>550 BC</span>
        </p>
    </div>
    <div class="important-achievements-item">
        <p>
            Statue of Zeus at Olympia <span>466–456 BC</span>
        </p>
    </div>
    <div class="important-achievements-item">
        <p>
            Mausoleum at Halicarnassus  <span>351 BC</span>
        </p>
    </div>
    <div class="important-achievements-item">
        <p>
            Colossus of Rhodes <span>292–280 BC</span>
        </p>
    </div>
    <div class="important-achievements-item">
        <p>
            Lighthouse of Alexandria <span>280 BC</span>
        </p>
    </div>
</section>

<!-- Simple-Machines-Section  -->
    <div class="simple-machines-wrapper">
        <section class="simple-machines">
            <div class="simple-machines-text">
                <p>
                    A simple machine is a mechanical device that we use to change the direction or 
                    magnitude of a force, so we can say it is the simplest 
                    mechanisms that use mechanical advantage to 
                    multiply force.We use the term to refer to the six classical simple machines
                    from Renaissance:
                </p>
            </div>
            <div class="simple-machines-items">
                <div class="simple-machines-item">
                    <p>
                        Lever 
                    </p>
                </div>
                <div class="simple-machines-item">
                    <p>
                        Wheel and axle 
                    </p>
                </div>
                <div class="simple-machines-item">
                    <p>
                        Pulley 
                    </p>
                </div>
                <div class="simple-machines-item">
                    <p>
                        Inclined plane 
                    </p>
                </div>
                <div class="simple-machines-item">
                    <p>
                        Wedge 
                    </p>
                </div>
                <div class="simple-machines-item">
                    <p>
                        Screw 
                    </p>
                </div>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    John Smeaton <span>1724-1792</span>
                </h3>
                <p>
                    The first self-proclaimed 
                    civil engineer and the 
                    "father" of civil engineering. He designed a lot of projects including
                    bridges, canals, and lighthouses.
                    He was also a mechanical engineer and a physicist.
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/John_Smeaton.jpg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Evangelista_Torricelli.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Evangelista Torricelli <span>1608- 1647</span>
                </h3>
                <p>
                    He invented the 
                    barometer and tmeasured the atmospheric
                    pressure 
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Denis Papin <span>1647- 1713</span>
                </h3>
                <p>
                    He built the first medel of a piston steam engine
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/Denis_Papin.jpg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Thomas_Savery.gif" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Thomas Savery <span>1650- 1715</span>
                </h3>
                <p>
                    He built the first steam pump which is called "The Miner's Friend." that 
                    used vacuum
                    and pressure.
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Samuel Morland <span>1625- 1695</span>
                </h3>
                <p>
                    His writings led Denis Papin to  build the first model of a piston 
                    steam engine
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/Samuel_Morland.jpg" alt="">
            </div>
        </section>
    </div>

<!-- First Piston Section  -->
<div class="first-piston-wrapper">
    <section class="first-piston">
        <div class="first-piston-text">
            <p>
                In 1712, Thomas Newcomen built the first commercial piston steam engine
            </p>
        </div>
        <div class="first-piston-image">
            <img src="assets/images/Newcomen_steam_engine.jpg" alt="">
        </div>
    </section>
</div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Watt_James_von_Breda.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    James Watt <span>1736–1819</span>
                </h3>
                <p>
                    In 1712, he worked on developing Newcomen's steam engine.
                    In 1776, he come up with Watt Steam engine which played a major role
                    in the Industrial Revolution.
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
<div class="left-engineer-wrapper">
    <section class="left-engineer">
        <div class="left-engineer-text">
            <h3 class="left-engineer-title">
                John Wilkinson <span>1728- 1808</span>
            </h3>
            <p>
                He was the inventor of the first machine tool (boring machine)
                that produced iron cylinders like piston cylinders or Watt's steam engine.
            </p>
        </div>
        <div class="left-engineer-image">
            <img src="assets/images/John_Wilkinson.jpg" alt="">
        </div>
    </section>
</div>

<!-- Right Engineer-Section  -->
<div class="right-engineer-wrapper">
    <section class="right-engineer">
        <div class="right-engineer-image">
            <img src="assets/images/William_Gilbert.jpg" alt="">
        </div>
        <div class="right-engineer-text">
            <h3 class="right-engineer-title">
                William Gilbert <span>1544-1603</span>
            </h3>
            <p>
                was an early electrical scientist, and was the 
                first distincted magnetism from
                static electricity. He is credited with establishing the
                term "electricity". He is the designer of the versorium: a 
                device that detects the presence of statically charged 
                objects.
            </p>
        </div>
    </section>
</div>

<!-- Electrophorus Section  -->
<div class="electrophorus-wrapper">
    <section class="electrophorus">
        <div class="electrophorus-text">
            <p>
                In 1762, Johan Wilcke 1732- 1796  invented the (electrophorus) that 
                produced a static electric charge.
            </p>
        </div>
        <div class="electrophorus-images">
            <div class="electrophorus-image">
                <img src="assets/images/Johan_Carl_Wilcke.jpg" alt="">
            </div>
            <div class="electrophorus-image">
                <img src="assets/images/Electrophorus_device.png" alt="">
            </div>
        </div>
    </section>
</div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Alessandro Volta <span>1745-1827</span>
                </h3>
                <p>
                    In 1799, he invented the voltaic pile and proved that electricity could be generated chemically. His invention led other scientists to make many 
                    developments in electrochemistry.
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/Alessandro_Volta.jpeg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Hans_Christian_Ørsted.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Hans Christian Ørsted <span>1777-1851</span>
                </h3>
                <p>
                    In 1820, he found out that an electric current can produce a magnetic field.
                </p>
            </div>
        </section>
    </div>

<!-- Electrophorus Section  -->
    <div class="electrophorus-wrapper">
        <section class="electrophorus">
            <div class="electrophorus-text">
                <p>
                    In 1824, William Sturgeon (1783- 1850) built the first electromagnets, and invented the first practical electic motor.
                </p>
            </div>
            <div class="electrophorus-images">
                <div class="electrophorus-image">
                    <img src="assets/images/William_Sturgeon.jpg" alt="">
                </div>
                <div class="electrophorus-image">
                    <img src="assets/images/Sturgeon_electromagnet.png" alt="">
                </div>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Joseph Henry <span>1797-1878</span>
                </h3>
                <p>
                    His main contributions were to electromagnetic induction field, he is also the inventor of a 
                    precursor to the electric doorbell and 
                    electric relay
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/JosephHenry.jpg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Edward_Davy.jpeg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Edward Davy <span>1806-1885</span>
                </h3>
                <p>
                    He invented an electrical relay, and played a major role in the development of 
                    telegraphy, and invented an electric relay
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Georg Simon Ohm <span>1789-1854</span>
                </h3>
                <p>
                    His main contribution is Ohm's Law, which represents the relationship between the potential difference (voltage) applied across a conductor, the standard unit
                    of electrical resistance, is named after him.
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/Georg_Simon_Ohm3.jpg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Michael_Faraday.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Michael Faraday <span>1791-1867</span>
                </h3>
                <p>
                    He contributed to the study of electromagnetism 
                    and electrochemistry. He discovered 
                    the principles of electromagnetic induction and 
                    diamagnetism, and the laws of electrolysis. His 
                    inventions of electromagnetic rotary devices formed 
                    the foundation of electric motor technology, and as a chemist, Faraday discovered benzene,
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Georges-Louis Le Sage <span>1724-1803</span>
                </h3>
                <p>
                    He is most known for his theory of gravitation,
                    and the invention of an electric telegraph and 
                   his anticipation of the kinetic theory of gases. 
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/Georges-Louis_Le_Sage.jpg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Francisco_salvá.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Francisco Salva Campillo <span>1751-1828</span>
                </h3>
                <p>
                    In 1795, he come up with the first electrostatic telegraph system and many considered this as the first example of electrical engineering.
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Francis Ronalds <span>1788-1873</span>
                </h3>
                <p>
                    He invented the 
                    Electric telegraph, and 
                    Continuously recording camera
                    
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/Francis_Ronalds.jpg" alt="">
            </div>
        </section>
    </div>

<!-- Text-Only Section  -->
    <div class="text-only-wrapper">
        <section class="text-only">
            <div class="text-only-text">
                <p>
                    In the later 19th century, Electrical engineering became a profession.
                </p>
            </div>
        </section>
    </div>

<!-- Text-Image Section  -->
    <div class="text-image-wrapper">
        <section class="text-image">
            <div class="text-image-text">
                <p>
                    In 1885, the first electrical engineers graduated from Cornell University.
                </p>
            </div>
            <div class="text-image-image">
                <img src="assets/images/Cornell_University_seal.svg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Thomas_Edison.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Thomas Edison <span>1847-1931</span>
                </h3>
                <p>
                    In 1882, he built the world's first large-scale 
                    electric power network that provided 110 volts — direct current (DC).
                    He also developed many devices such as the phonograph, the motion picture camera, and the electric light bulb, have had a widespread
                    impact on the modern industrialized world.
                    He also established the first industrial research laboratory in the world. 
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Charles Algernon Parsons <span>1854-1931</span>
                </h3>
                <p>
                    He invented the compound steam 
                    turbine, and the eponym of C. A. Parsons and 
                    Company. He worked also on dynamo and 
                    turbine design, and power generation. He also 
                    developed optical equipment for
                    telescopes.
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/Charles_Algernon_Parsons.jpg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Károly_Zipernowsky.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Károly Zipernowsky <span>1853-1942</span>
                </h3>
                <p>
                    In 1885, invented the first alternating current transformer the ZBD at Ganz and Company.
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Nikola Tesla <span>1856-1943</span>
                </h3>
                <p>
                    Best known for his contributions to the design of 
                    the modern alternating current (AC) electricity supply 
                    system.
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/Tesla_circa.jpeg" alt="">
            </div>
        </section>
    </div>

<!-- Text-Images Section  -->
    <div class="text-images-wrapper">
        <section class="text-images">
            <div class="text-images-text">
                <p>
                    Major contributors to the theoretical basis of alternating current engineering
                </p>
            </div>
            <div class="text-images-images">
                <div class="text-images-image">
                    <img src="assets/images/Doliwo-Dobrowolsky.jpg" alt="">
                    <p>
                        Mikhail Dolivo-Dobrovolsky 1862- 1919
                    </p>
                </div>
                <div class="text-images-image">
                    <img src="assets/images/Charlesproteussteinmetz.jpg" alt="">
                    <p>
                        Charles Proteus Steinmetz 1865- 1923
                    </p>
                </div>
                <div class="text-images-image">
                    <img src="assets/images/Charles_Eugene_Lancelot_Brown.jpg" alt="">
                    <p>
                        Charles Eugene Lancelot Brown 1863- 1924 
                    </p>
                </div>
                <div class="text-images-image">
                    <img src="assets/images/Oheaviside.jpg" alt="">
                    <p>
                        Oliver Heaviside 1850- 1925
                    </p>
                </div>
            </div>
        </section>
    </div>

<!-- Text-Images Section  -->
    <div class="text-images-wrapper">
        <section class="text-images">
            <div class="text-images-text">
                <p>
                    George Westinghouse 1846- 1914
                </p>
            </div>
            <div class="text-images-images">
                <div class="text-images-image">
                    <img src="assets/images/Westinghouse_Electric_Company_(1888_catalogue).jpg" alt="">
                </div>
                <div class="text-images-image">
                    <img src="assets/images/George_Westinghouse.png" alt="">
                </div>
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/JamesClerkMaxwell.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    James Clerk Maxwell <span>1831-1879</span>
                </h3>
                <p>
                    During the 1850s,he had shown the relationship of different forms 
                    of electromagnetic radiation including the possibility of invisible 
                    airborne waves.
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Heinrich Hertz <span>1857-1894</span>
                </h3>
                <p>
                    He proved the existence of the 
                    electromagnetic waves predicted by James Clerk 
                    Maxwell's equations of electromagnetism. by 
                    transmitting radio waves with a spark-gap transmitter, 
                    and detected them. 
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/Heinrich_Rudolf_Hertz.jpg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Guglielmo_Marconi.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Guglielmo Marconi <span>1874-1937</span>
                </h3>
                <p>
                    In 1901, he sent wireless waves that 
                    were not affected by the curvature of the Earth. Then, he transmitted the wireless signals across the Atlantic.
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Jagadish Chandra Bose <span>1897-1937</span>
                </h3>
                <p>
                    During his experiements between 1894 and 1896; he succeeded to reach and extremely high frequency (up to 60GHz) and introduced the use of semiconductor junctions for detecting radio waves in 1901.
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/J.C.Bose.jpeg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Ferdinand_Braun.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Karl Ferdinand Braun <span>1850-1918</span>
                </h3>
                <p>
                    In 1897, he introduced the cathode ray tube oscilloscope which make it possible to make televisions.
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    John Ambrose Fleming <span>1849-1945</span>
                </h3>
                <p>
                    In 1904, he invented the first Diod.
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/John_Ambrose_Fleming_1890.png" alt="">
            </div>
        </section>
    </div>

<!-- Text-Image Section  -->
    <div class="text-image-wrapper">
        <section class="text-image">
            <div class="text-image-text">
                <h3>
                    Konrad Zuse 1910- 1995
                </h3>
                <p>
                    He is the founder of the Z4 which is the world's first 
                    commercial computer.
                </p>
            </div>
            <div class="text-image-image">
                <img src="assets/images/Konrad_Zuse_Denkmal_im_Huenfelder_Stadtpark.jpeg" alt="">
            </div>
        </section>
    </div>

<!-- Text-Images Section  -->
    <div class="text-images-wrapper">
        <section class="text-images">
            <div class="text-images-text">
                <h3>
                    Tommy Flowers 1905- 1998
                </h3>
                <p>
                    He designed and built the world's first programmable electronic computer, to help solve encrypted German messages during World War II in 1943.
                </p>
            </div>
            <div class="text-images-images">
                <div class="text-images-image">
                    <img src="assets/images/Colossus.jpg" alt="">
                </div>
                <div class="text-images-image">
                    <img src="assets/images/Tommy_Flowers.jpg" alt="">
                </div>
            </div>
        </section>
    </div>

<!-- Text-Images Section  -->
    <div class="text-images-wrapper">
        <section class="text-images">
            <div class="text-images-text">
                <h3>
                    first programmable, 
                    electronic, general-purpose digital 
                    computer
                </h3>
                <p>
                    In 1945, the first programmable, 
                    electronic, general-purpose digital 
                    computer was made.
                </p>
            </div>
            <div class="text-images-images">
                <div class="text-images-image">
                    <img src="assets/images/UNIVAC_1_demo.jpg" alt="">
                </div>
                <div class="text-images-image">
                    <img src="assets/images/Eniac.jpg" alt="">
                </div>
            </div>
        </section>
    </div>

<!-- Text-Images Section  -->
    <div class="text-images-wrapper">
        <section class="text-images">
            <div class="text-images-text">
                <h3>
                    John Bardeen 1908- 1991
                </h3>
                <p>
                    The only person to be awarded the Nobel Prize
                    in Physics twice: first in 1956 with William Shockley
                    and Walter Brattain for the invention of the transistor; 
                    and in 1972 with Leon N Cooper and John Robert
                    Schrieffer for a the BCS theory
                     with Walter Houser Brattain (1902- 1987)

                     William Shockley (1910- 1989) was the manager of a research group at Bell Labs
                     that included John Bardeen and Walter Brattain.
                </p>
            </div>
            <div class="text-images-images">
                <div class="text-images-image">
                    <img src="assets/images/Bardeen_Shockley_Brattain_1948.jpeg" alt="">
                </div>
                <div class="text-images-image">
                    <img src="assets/images/Replica-of-first-transistor.jpg" alt="">
                </div>
                <div class="text-images-image">
                    <img src="assets/images/Early_effect_(NPN).svg" alt="">
                </div>
            </div>
        </section>
    </div>

<!-- Text-Images Section  -->
    <div class="text-images-wrapper">
        <section class="text-images">
            <div class="text-images-text">
                <p>
                    In 1958, Jack Kilby at Texas Instruments invented the first hybrid integrated circuit.
                    In 1959, Robert Noyce at Fairchild Semiconductor invented the monolithic integrated circuit chip.
                </p>
            </div>
            <div class="text-images-images">
                <div class="text-images-image">
                    <img src="assets/images/Texas_Instruments.png" alt="">
                </div>
                <div class="text-images-image">
                    <img src="assets/images/Fairchildnewlogo.jpg" alt="">
                </div>
            </div>
        </section>
    </div>

<!-- Text-Images Section  -->
    <div class="text-images-wrapper">
        <section class="text-images">
            <div class="text-images-text">
                <p>
                    In 1959, Mohamed Atalla and Dawon Kahng invented the MOSFET (metal-oxide-semiconductor f
                    ield-effect transistor, or MOS transistor) at Bell's Lab.
                    It revolutionized the electronics industry, 
                    ans soon became the most widely used electronic 
                    device in the world and still the basic element used in most modern 
                    electronic equipment.
                </p>
            </div>
            <div class="text-images-images">
                <div class="text-images-image">
                    <img src="assets/images/Atalla1963.png" alt="">
                </div>
                <div class="text-images-image">
                    <img src="assets/images/MOSFETs.jpg" alt="">
                </div>
            </div>
        </section>
    </div>

<!-- Text-Only Section  -->
    <div class="text-only-wrapper">
        <section class="text-only">
            <div class="text-only-text">
                <p>
                    In 1971, the first microprocessor was invented (the Intel 4004)
                   and this led to the development of microcomputers and 
                    personal computers.
                </p>
            </div>
        </section>
    </div>

<!-- Text-Image Section  -->
    <div class="text-image-wrapper">
        <section class="text-image">
            <div class="text-image-text">
                <h3>
                    Power and energy
                </h3>
                <p>
                    Power & Energy engineering deals with the generation, 
                    transmission, and distribution of electricity. These include
                    transformers, generators, high 
                    voltage engineering, power electronics and much more.
                </p>
            </div>
            <div class="text-image-image">
                <img src="assets/images/Electricity_grid_simple-_North_America.svg.png" alt="">
            </div>
        </section>
    </div>

<!-- Text-Image Section  -->
    <div class="text-image-wrapper">
        <section class="text-image">
            <div class="text-image-text">
                <h3>
                    Telecommunications
                </h3>
                <p>
                    Telecommunications engineering deals with 
                     the transmission of information across a 
                    channel such as a cable, 
                    optical fiber.

                    Telecommunication 
                    engineers design the transmitters and receivers
                    required for the communication system they are working on.
                </p>
            </div>
            <div class="text-image-image">
                <img src="assets/images/satellite.png" alt="">
            </div>
        </section>
    </div>

<!-- Text-Only Section  -->
    <div class="text-only-wrapper">
        <section class="text-only">
            <div class="text-only-text">
                <h3>
                    Mechanical engineering
                </h3>
                <p>
                    is an engineering branch that combines engineering 
                    physics and mathematics principles with materials
                     science to design, analyze, manufacture, and maintain 
                    mechanical systems.
                </p>
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Archimedes.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Archimedes <span>287 BC-212 BC</span>
                </h3>
                <p>
                    One of the first contributors in mechanical engineering and in Physics in general.
                </p>
            </div>
        </section>
    </div>

<!-- Text-Images Section  -->
    <div class="text-images-wrapper">
        <section class="text-images">
            <div class="text-images-text">
                <h3>
                    Hero of Alexandria 10AD-70AD
                </h3>
                <p>
                    He created the first steam-powered machine called
                    (Aeolipile).Also he invented the first Vending machine
                </p>
            </div>
            <div class="text-images-images">
                <div class="text-images-image">
                    <img src="assets/images/Hero_of_Alexandria.png" alt="">
                </div>
                <div class="text-images-image">
                    <img src="assets/images/Aeolipile.png" alt="">
                </div>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Zhang Heng AD 78- AD 139<span>AD 78-AD 139</span>
                </h3>
                <p>
                    His main contribution was improving water clocks and inventing seismometers
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/Zhang_Heng.jpg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/gear_differential.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Ma Jun <span>200-265</span>
                </h3>
                <p>
                    He is the inventor of the chariot with
                    differential gears
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Su Song <span>1020–1101</span>
                </h3>
                <p>
                    He is the engineer of the hydro-mechanical 
                    astronomical clock tower in medieval 
                    Kaifeng.
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/su_song.jpg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Banu_musa_mechanical.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Ismail al-Jazari <span>1136-1206</span>
                </h3>
                <p>
                    In 1206, he presented many great mechanical designs in his book 
                    (Ingenious Devices). He created the crankshaft and 
                    camshaft.
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Christiaan Huygens <span>1629-1695</span>
                </h3>
                <p>
                    He improved the design of telescopes and invented the 
                    pendulum clock, which represents a breakthrough in 
                    timekeeping and the most accurate
                    timekeeper for about 300 years. 
                    He has been called the first theoretical 
                    physicist and one of the founders of modern mathematical
                    physics.
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/Christiaan_Huygens.jpeg" alt="">
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/Isaac_Newton.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    Isaac Newton <span>1643-1727</span>
                </h3>
                <p>
                    He is best known for formulating Newton's Laws of 
                    Motion and developing the calculus.
                </p>
            </div>
        </section>
    </div>

<!-- Left Engineer-Section  -->
    <div class="left-engineer-wrapper">
        <section class="left-engineer">
            <div class="left-engineer-text">
                <h3 class="left-engineer-title">
                    Gottfried Wilhelm Leibniz <span>1646-1716</span>
                </h3>
                <p>
                    He iscredited with developing the
                    calculus.
                </p>
            </div>
            <div class="left-engineer-image">
                <img src="assets/images/Leibniz.jpg" alt="">
            </div>
        </section>
    </div>

<!-- Text-Only Section  -->
    <div class="text-only-wrapper">
        <section class="text-only">
            <div class="text-only-text">
                <p>
                    Later, mechanical engineering developed and became a separate field within engineering specially during the early 19th century industrial revolution in the UK and Germany.
                </p>
            </div>
        </section>
    </div>

<!-- Text-Image Section  -->
    <div class="text-image-wrapper">
        <section class="text-image">
            <div class="text-image-text">
                <p>
                    In 1847, Institution of Mechanical Engineers was formed as 
                    the first British professional society of mechanical 
                    engineers.
                </p>
            </div>
            <div class="text-image-image">
                <img src="assets/images/ImechE_logo.png" alt="">
            </div>
        </section>
    </div>

<!-- Text-Image Section  -->
    <div class="text-image-wrapper">
        <section class="text-image">
            <div class="text-image-text">
                <p>
                    In 1880, the American Society of 
                    Mechanical Engineers (ASME) was formed
                    in the United States 
                </p>
            </div>
            <div class="text-image-image">
                <img src="assets/images/American_Society_of_Mechanical_Engineers_logo.svg" alt="">
            </div>
        </section>
    </div>

<!-- Text-Only Section  -->
    <div class="text-only-wrapper">
        <section class="text-only">
            <div class="text-only-text">
                <p>
                    In 1817, the United States
                    Military Academy was The first schools in the United States to offer an
                    engineering education
                </p>
            </div>
        </section>
    </div>

<!-- Definition Section  -->
    <div class="definition-wapper">
        <section class="definition">
            <div class="question">
                <h2>
                Civil Engineering
                </h2>
            </div>
            <div class="answer">
                <q>
                    The art of directing the great sources of power in nature
                    for the use and convenience of man, as the means of
                    production and of traffic in states, both for external and
                    internal trade, as applied in the construction of roads, 
                   bridges, aqueducts, canals, river navigation and docks
                    for internal intercourse and exchange, and in the 
                   construction of ports, harbours, moles, breakwaters
                    and lighthouses, and in the art of navigation by artificial
                    power for the purposes of commerce, and in the 
                   construction and application of machinery, and in the
                    drainage of cities and towns
                </q>
                <p>
                    the Institution of Civil Engineers 
                </p>
            </div>
        </section>
    </div>

<!-- Text-Only Section  -->
    <div class="text-only-wrapper">
        <section class="text-only">
            <div class="text-only-text">
                <p>
                    Chemical engineering studies the operation and design of 
                    chemical plants as well as methods of improving
                    production. Chemical engineers develop economical and 
                    commercial processes to convert raw material into 
                    useful products. 
                    Chemical engineers are involved in many aspects of 
                    plant design and operation, including safety and hazard 
                    assessments, process design and analysis, modeling, 
                    control engineering, chemical reaction engineering, 
                    nuclear engineering, biological engineering, construction
                    specification, and operating instructions.
                </p>
            </div>
        </section>
    </div>

<!-- Text-Image Section  -->
    <div class="text-image-wrapper">
        <section class="text-image">
            <div class="text-image-text">
                <p>
                    (George E. Davis 1850–1907)    was credited with having coined the term
                    Chemical Engineering   and wrote the influential A Handbook of Chemical 
                    Engineering. He also published a famous lecture
                     series of 12 lectures, given in 1888 at Manchester 
                    Technical School (which became University of 
                    Manchester Institute of Science and Technology
                     (UMIST)). These lectures defined chemical engineering 
                    as a discipline.
                </p>
            </div>
            <div class="text-image-image">
                <img src="assets/images/Davis_GE.jpg" alt="">
            </div>
        </section>
    </div>

<!-- Text-Only Section  -->
    <div class="text-only-wrapper">
        <section class="text-only">
            <div class="text-only-text">
                <p>
                    By 1910, the profession, "chemical engineer," was already 
                    in common use in the UK and the US.
                </p>
            </div>
        </section>
    </div>

<!-- Right Engineer-Section  -->
    <div class="right-engineer-wrapper">
        <section class="right-engineer">
            <div class="right-engineer-image">
                <img src="assets/images/chemical_engineer.jpg" alt="">
            </div>
            <div class="right-engineer-text">
                <h3 class="right-engineer-title">
                    <!-- Isaac Newton <span>1643-1727</span> -->
                </h3>
                <p>
                    Chemical engineers "develop economic ways of using 
                    materials and energy".Chemical engineers use 
                    chemistry and engineering to turn raw materials into 
                    usable products, such as medicine, petrochemicals, and
                    plastics on a large-scale, industrial setting. They are also 
                    involved in waste management and research. Both applied
                    and research facets could make extensive use of 
                    computers
                </p>
            </div>
        </section>
    </div>









    <!-- JavaScript  -->
    <script src="assets/app.js"></script>
</body>
</html>